DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Guitar0123!
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres  
SECRET_KEY=23165487
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SPACES_TOKEN=dop_v1_3e98bd6a4fba2daac60448dfb289bb4fa78f784d9f4219c394d6db87f0122e7e


# General environment setup
ENV=local  # or 'production' for server deployment
# ENV=production

# Local file storage (for testing locally)
LOCAL_VIDEO_UPLOAD_DIR=C:/Users/dahern/Documents/RYZE.AI/fastapi/video


# DigitalOcean Spaces configuration
SPACES_TOKEN=dop_v1_3e98bd6a4fba2daac60448dfb289bb4fa78f784d9f4219c394d6db87f0122e7e
SPACES_NAME=ryzevideos  # The name of your DigitalOcean Space
SPACES_REGION=nyc3  # Your region for Spaces
SPACES_ENDPOINT=https://ryzevideos.nyc3.digitaloceanspaces.com  # The endpoint for your Space
SPACES_BUCKET=ryzevideos  # The name of your DigitalOcean Bucket
