# Database configuration for testing
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Guitar0123!
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=fastapi_test

# Security settings
SECRET_KEY=23165487
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

